layout {
    // This adds the standard Zellij status bars back
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // This defines your 2x2 grid
    tab name="2x2 Session" {
        pane split_direction="vertical" {
            pane
            pane
        }
        pane split_direction="vertical" {
            pane
            pane
        }
    }
}
